# Entity: data_champion

main: kit: entity: data_champion: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "data_champion"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "en_US"
                kind: "param"
                name: "language"
                orig: "language"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "12.6.1"
                kind: "param"
                name: "version"
                orig: "version"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/cdn/{version}/data/{language}/champion.json"
          parts: [
            "cdn"
            "{version}"
            "data"
            "{language}"
            "champion.json"
          ]
          select: {
            exist: [
              "language"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "cdn"
        "data"
      ]
    ]
  }



}
